SUPABASE_URL=https://immuuacrliwawzfosudy.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltbXV1YWNybGl3YXd6Zm9zdWR5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTc2MDM2MiwiZXhwIjoyMDg3MzM2MzYyfQ.XY5sjXfO4MMCrkaTS219mikIPqsnveezkFYJ3U0Z-e4
PORT=8123
